{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/dialogflow-python-client-v2.git",
        "sha": "365a98006f1122ae69bf9c68ccdf7885aee581a9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c32a98c90a10e92625abc9aa35182f1e4816342c",
        "internalRef": "346442169"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "7d1ee3207371ef72a1ca931a0964c4007e687280"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "7d1ee3207371ef72a1ca931a0964c4007e687280"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}