{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/dialogflow-python-client-v2.git",
        "sha": "edfa9280b63f8e427c3cb5933fb39da6451f61b9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "576234f179d2e8dde1e629888afafb59abec7e6c",
        "internalRef": "313408465"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}