{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/dialogflow-python-client-v2.git",
        "sha": "edfa9280b63f8e427c3cb5933fb39da6451f61b9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4e8f1142ff921de8d5ad757bce9f2c09dab6ff1b",
        "internalRef": "317902626"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}